In [1]:
import pandas as pd

In [39]:
filepath="Data/data.xlsx"

In [41]:
df=pd.read_excel(filepath)

In [43]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [49]:
df.sort_values(by="name")

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
10      Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000

In [53]:
df

       name  age   department  salary
0     Alice   30           HR   50000
1       Bob   24  Engineering   60000
2   Charlie   26        Sales   55000
3     David   35  Engineering   80000
4       Eve   29           HR   52000
5     Frank   27        Sales   58000
6     Grace   31  Engineering   70000
7    Hannah   23        Sales   53000
8       Ian   34           HR   51000
9      Jack   28  Engineering   62000
10      Eve   29           HR   52000

In [57]:
df[df["salary"]>60000]

    name  age   department  salary
3  David   35  Engineering   80000
6  Grace   31  Engineering   70000
9   Jack   28  Engineering   62000

###GROUPING AND AGGREGATION
We group our data by aggregation

In [82]:
grouped=df.groupby("department")
grouped

In [86]:
df.groupby("department")["salary"].sum()

department
Engineering    272000
HR             205000
Sales          166000
Name: salary, dtype: int64

In [88]:
df.groupby("department")["salary"].mean()

department
Engineering    68000.000000
HR             51250.000000
Sales          55333.333333
Name: salary, dtype: float64

In [96]:
df.groupby('department').agg({
    'salary':['sum','mean','count','min','std','var','median'],
    })

             salary                                                        \
                sum          mean count    min          std           var
department
Engineering  272000  68000.000000     4  60000  9092.121131  8.266667e+07
HR           205000  51250.000000     4  50000   957.427108  9.166667e+05
Sales        166000  55333.333333     3  53000  2516.611478  6.333333e+06


              median
department
Engineering  66000.0
HR           51500.0
Sales        55000.0

In [100]:
df.groupby('department').agg({'age':['sum','max','mean','var','count','median','min'],
})

             age
             sum max       mean        var count median min
department
Engineering  118  35  29.500000  21.666667     4   29.5  24
HR           122  34  30.500000   5.666667     4   29.5  29
Sales         76  27  25.333333   4.333333     3   26.0  23